{
	"name": "Perudo Dice",
	"version": "0.1",
	"description": "Roll dice to play the game perudo using your device. This is not the game Perudo. The app let you roll dice and remove them.",
	"launch_path": "/PerudoDice/index.html",
	"appcache_path": "/PerudoDice/data.appcache",
	"icons": {
		"32": "/PerudoDice/img/toco-32.png",
		"60": "/PerudoDice/img/toco-60.png",
		"64": "/PerudoDice/img/toco-64.png",
		"90": "/PerudoDice/img/toco-90.png",
		"128": "/PerudoDice/img/toco-128.png",
		"256": "/PerudoDice/img/toco-256.png",
		"512": "/PerudoDice/img/toco-512.png"
	},
	"developer": {
		"name": "Francesco Michienzi",
		"url": "http://mastro-elfo.github.io"
	},
	"default_locale": "en",
	"type": "web",
	"locales": {
		"en": {
				"name": "Perudo Dice",
				"description": "Roll dice to play the game perudo using your device. This is not the game Perudo. The app let you roll dice and remove them."
		},
		"it": {
			"name": "Dadi Perudo",
			"description": "Lancia i dadi per giocare a Perudo. Questo non è il gioco Perudo, l'app ti consente di tirare i dadi e rimuoverli dal gioco"
		}
	}
}